update=Thu 06 Mar 2014 03:13:14 PM CST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=relow-pcb.net
UseCmpFile=1
PadDrill=1.300000000000
PadDrillOvalY=1.300000000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.254000000000
[pcbnew/libraries]
LibDir=../../kicad-lib/footprints
LibName1=analog-devices
LibName2=asm
LibName3=bluegiga
LibName4=bourns
LibName5=connect_sm
LibName6=connect_thru
LibName7=csp
LibName8=dip
LibName9=fn-ml
LibName10=linx
LibName11=qfp
LibName12=sip
LibName13=sm_cap
LibName14=sm_gen
LibName15=sm_led
LibName16=so
LibName17=switch
LibName18=texas
LibName19=thru_led
LibName20=to
LibName21=xtal
LibName22=sparkfun
LibName23=sharp
[eeschema]
version=1
LibDir=../../kicad-lib/components
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=analog-ic
LibName3=avr-mcu
LibName4=bluegiga
LibName5=connector
LibName6=freescale-ic
LibName7=maxim-ic
LibName8=micrel-ic
LibName9=microchip-ic
LibName10=standard
LibName11=stmicro-mcu
LibName12=sharp-relay
LibName13=ti-ic
LibName14=sparkfun
LibName15=ftdi-ic
LibName16=7400-ic
LibName17=uln-ic
LibName18=rohm
[general]
version=1
